let user = null;

function getData(key){
  return JSON.parse(localStorage.getItem(key) || "[]");
}

function setData(key,data){
  localStorage.setItem(key,JSON.stringify(data));
}

/* LOGIN */
function login(){
  const name = loginName.value;
  const birth = loginBirth.value;
  const pw = loginPw.value;

  if(pw === "9072"){
    user = {name:"master"};
    openApp();
    return;
  }

  let users = getData("users");
  let found = users.find(u => u.name===name && u.pw===pw);

  if(found){
    user = found;
    openApp();
  } else {
    alert("로그인 실패");
  }
}

function register(){
  let users = getData("users");
  users.push({
    name:loginName.value,
    birth:loginBirth.value,
    pw:loginPw.value
  });
  setData("users",users);
  alert("가입완료");
}

/* APP */
function openApp(){
  loginPage.classList.add("hidden");
  app.classList.remove("hidden");
  document.getElementById("date").valueAsDate = new Date();
}

function logout(){
  location.reload();
}

/* TAB */
function showTab(id){
  document.querySelectorAll(".tab").forEach(t=>t.classList.add("hidden"));
  document.getElementById(id).classList.remove("hidden");
}

/* SAVE ALL */
function saveAll(){
  let data = getData("all");
  data.push({
    date:date.value,
    mood:mood.value,
    place:place.value,
    verse:verse.value,
    reflection:reflection.value,
    done:false
  });
  setData("all",data);
  alert("저장됨");
  render();
}

/* ADD ITEMS */
function add(type){
  let list = getData(type);

  let text = document.getElementById(type+"Input").value;

  list.push({
    text,
    cat: document.getElementById(type+"Cat")?.value,
    reply:"",
    done:false
  });

  setData(type,list);
  render();
}

/* DONE */
function toggleDone(type,index){
  let list = getData(type);
  list[index].done = !list[index].done;

  if(list[index].done){
    let done = getData("done");
    done.push(list[index]);
    setData("done",done);
  }

  setData(type,list);
  render();
}

/* RENDER (simple) */
function render(){
  ["gratitude","repent","me","intercession"].forEach(type=>{
    let el = document.getElementById(type+"List");
    if(!el) return;

    let list = getData(type);
    el.innerHTML = "";

    list.forEach((i,idx)=>{
      let div = document.createElement("div");
      div.className="item";
      if(i.done) div.classList.add("done");

      div.innerHTML = `
        ${i.text}
        <button onclick="toggleDone('${type}',${idx})">✔</button>
      `;
      el.appendChild(div);
    });
  });

  let doneEl = document.getElementById("doneList");
  if(doneEl){
    let done = getData("done");
    doneEl.innerHTML = done.map(d=>`
      <div class="item done">${d.text || d.verse || "완료"}</div>
    `).join("");
  }
}

window.onload = ()=>{
  render();
};